VITE_SUPABASE_PROJECT_ID="sykivgzoeuanytlydmwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a2l2Z3pvZXVhbnl0bHlkbXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDQ0OTksImV4cCI6MjA3ODcyMDQ5OX0.zmXvVk6ySnhzx8-lXgDRQJowfPP87CTIRlLDoqfftV8"
VITE_SUPABASE_URL="https://sykivgzoeuanytlydmwb.supabase.co"
